:root {
    --green: #052e0d;
    --brown: #371e0c;
}

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif, Georgia;
}

#body {
    width: 100%;
    margin: 0 auto;
}

#content {
    display: grid;
    grid-template-columns: 1fr;
}

#description {
    margin: 10px 10%;
}

p {
    text-indent: 20px;
    padding: 5px;
    color: var(--brown);
}

h2 {
    text-align: center;
    margin-bottom: 10px;
    color: var(--brown);
}

#address {
    margin: 10px 10%;
}

#map {
    margin: 10px 20% 40px 20%;
}

@media screen and (min-width:800px) {

    #content {
        margin-bottom: 50px;
    }

    p {
        padding: 10px;
    }

    #address {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;

    }

    #address > div:nth-child(1) {
        grid-column: 2/-1;
        margin: 10px 10%;
        grid-row: 1;
    }

    #address > div:nth-child(2) {
        grid-column: 1/2;
        grid-row: 1;
    }

    #map {
        margin: auto;
    }
}
